# k8-nachiket-repo

./: Dockerfile  README.md  build.gradle  k8-self.yaml
