plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	// id 'maven-publish' // 1. Added modern plugin here
}

group = 'com.jhooq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

dependencies {
    // ... keep your existing web, jetty, and lombok implementation lines ...

    // 1. ADD THIS: This provides JUnit 5 and Spring Boot testing tools
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 2. Keep these so Lombok works in your test classes
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// 3. DO NOT REMOVE THIS: This tells Gradle to use the JUnit 5 engine
test {
    useJUnitPlatform()
}
