plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	// id 'maven-publish' // 1. Added modern plugin here
}

group = 'com.jhooq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

dependencies {
    // 1. This pulls in RestController, GetMapping, and the Web support
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 2. Since you're excluding Tomcat for Jetty, do it like this:
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    
    // 3. Keep your Lombok for JDK 21 compatibility
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 4. Fix the test issues from earlier
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    // Globally exclude tomcat to avoid conflicts with Jetty
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

// 3. DO NOT REMOVE THIS: This tells Gradle to use the JUnit 5 engine
test {
    useJUnitPlatform()
}
